<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>It Top</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="contact-us">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <form>
                        <div class="form">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="E-mail">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                        </div>
                    </form>
                    <div class="modal-btn">
                        <a data-toggle="modal" data-target="#thanks" class="btn btn-white" data-dismiss="modal">Send</a>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <div class="title">Thank you for your message!</div>
                    <div class="text">We will send confirmation details to your e-mail!</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-white" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"> <img src="images/logo.svg" alt="It Top"></a>
            <div class="header-nav" id="navbar">
                <ul class="nav">
                    <li><a class="link scroll-page" href="#about">About us</a></li>
                    <li><a class="link" href="projects.html">Projects</a></li>
                    <!--<li><a class="link" href="#">News</a></li>-->
                    <li><a class="link" href="career.html">Career</a></li>
                    <li><a class="link scroll-page" href="#contact">Contact us</a></li>
                </ul>
            </div>
            <div class="header-menu">
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>

<div class="main">
  <section class="section-text" >
  <div class="container">
    <div class="section-text_content">
      <h2>Fresh talent needed</h2>
      <div class="text">
        We are always looking for new team members to help us with the exciting projects that we are working on. Come join us!
      </div>
    </div>
  </div>
</section>
  <section class="section-positions">
  <div class="container">
    <div class="section-positions_content">
      <div class="section-positions_content_vacancies">
        <div class="section-positions_content_vacancies_name">Open positions</div>
        <a href="vacancies.html" class="section-positions_content_vacancies_items">
          <div class="section-positions_content_vacancies_items_position">
            Senior Java Developer
          </div>
          <div class="section-positions_content_vacancies_items_country">
            <span>Minsk / Mogilev / Kiev</span>
            <i class="icon icon-copy icon-middle"></i>
          </div>
        </a>
        <a href="vacancies.html" class="section-positions_content_vacancies_items">
          <div class="section-positions_content_vacancies_items_position">
            Senior Java Developer
          </div>
          <div class="section-positions_content_vacancies_items_country">
            <span>Minsk / Mogilev / Kiev</span>
            <i class="icon icon-copy icon-middle"></i>
          </div>
        </a>
        <a href="vacancies.html"  class="section-positions_content_vacancies_items">
          <div class="section-positions_content_vacancies_items_position">
            Senior Java Developer
          </div>
          <div class="section-positions_content_vacancies_items_country">
            <span>Minsk / Mogilev / Kiev</span>
            <i class="icon icon-copy icon-middle"></i>
          </div>
        </a>
        <a href="vacancies.html"  class="section-positions_content_vacancies_items">
          <div class="section-positions_content_vacancies_items_position">
            Senior Java Developer
          </div>
          <div class="section-positions_content_vacancies_items_country">
            <span>Minsk / Mogilev / Kiev</span>
            <i class="icon icon-copy icon-middle"></i>
          </div>
        </a>
      </div>
      <div class="section-positions_content_bonuses">
        <a class="section-positions_content_bonuses_items">
          <div class="section-positions_content_bonuses_items_icon">
            <i class="icon icon-flexibility"></i>
          </div>
          <div class="section-positions_content_bonuses_items_name">Flexibility</div>
          <div class="section-positions_content_bonuses_items_text">Our employees can choose their working time schedule
            and always get paid for the overtime.
          </div>
        </a>
        <a class="section-positions_content_bonuses_items">
          <div class="section-positions_content_bonuses_items_icon">
            <i class="icon icon-sport"></i>
          </div>
          <div class="section-positions_content_bonuses_items_name">Sport</div>
          <div class="section-positions_content_bonuses_items_text">Healthy body - healthy mind. We encourage people to
            be active so we cover a part of sport club expenses.
          </div>
        </a>
        <a class="section-positions_content_bonuses_items">
          <div class="section-positions_content_bonuses_items_icon">
            <i class="icon icon-evaluations"></i>
          </div>
          <div class="section-positions_content_bonuses_items_name">Evaluations</div>
          <div class="section-positions_content_bonuses_items_text">Every 6 months we gather personalized feedback from
            clients and colleagues. Where we looking at solutions and recommendations for personal growth.
          </div>
        </a>
        <a class="section-positions_content_bonuses_items">
          <div class="section-positions_content_bonuses_items_icon">
            <i class="icon icon-english"></i>
          </div>
          <div class="section-positions_content_bonuses_items_name">English</div>
          <div class="section-positions_content_bonuses_items_text">We have our own teacher who will identify you in the
            group of the level appropriate for you and you will be perfected without making any effort to ride and pay.
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

</div>

<!--    <footer>
        <div class="container">
            © 2018
        </div>
    </footer>

-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/script.js"></script>
</body>
</html>