<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>It Top</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="contact-us">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <form>
                        <div class="form">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="E-mail">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                        </div>
                    </form>
                    <div class="modal-btn">
                        <a data-toggle="modal" data-target="#thanks" class="btn btn-white" data-dismiss="modal">Send</a>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <div class="title">Thank you for your message!</div>
                    <div class="text">We will send confirmation details to your e-mail!</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-white" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"> <img src="images/logo.svg" alt="It Top"></a>
            <div class="header-nav" id="navbar">
                <ul class="nav">
                    <li><a class="link scroll-page" href="#about">About us</a></li>
                    <li><a class="link" href="projects.html">Projects</a></li>
                    <!--<li><a class="link" href="#">News</a></li>-->
                    <li><a class="link" href="career.html">Career</a></li>
                    <li><a class="link scroll-page" href="#contact">Contact us</a></li>
                </ul>
            </div>
            <div class="header-menu">
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>

<div class="main">
  <section class="section-intro">
    <div class="container">
        <div class="flexible">
            <div class="section-intro_text">
                <div class="title"><img class="logo" src="images/logo.svg" alt=""></div>
                <h2>Simple and fast solutions</h2>
                <h3 class="light">We care of your time</h3>
                <div class="box-btn">
                    <a href="#" class="btn btn-white-hover"><span class="name">Read about Us</span><span class="hover"></span></a>
                    <a href="#" class="btn btn-white-hover"><span class="name">Projects</span><span class="hover"></span></a>
                </div>
            </div>
            <div class="section-intro_news">
                <h4 class="light">Last projects</h4>
                <div class="section-intro_news_item">
                    <div class="section-intro_news_item_content">
                        <div class="section-intro_news_item_text">
                            <div class="title"><h4>IQclash</h4></div>
                            <div class="text">
                                IQ Clash is a mobile game where everyone can get a reward for their intelligence!
                            </div>
                            <div class="date">12 july 2017</div>
                            <div class="more"><a href="#" class="link link-more">Read more</a></div>
                        </div>
                        <div class="section-intro_news_item_image">
                            <img src="images/news/1.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="box-btn"><a href="#" class="link link-more">View all projects</a></div>
            </div>
        </div>

    </div>
</section>
  <section class="section-about" id="about">
    <div class="container">
        <div class="section-about-content">
            <h2>About us</h2>
            <div class="text">
                Besk is an IT and consulting company that incorporates the best of development, design, marketing and consulting. We use our unique synergies to:
            </div>
            <div class="flexible">
                <div class="section-about_item">
                    <div class="image"><img src="images/about/design.svg" alt=""></div>
                    <div class="title"><h5>Design / UX</h5></div>
                    <div class="text">
                        Design complex marketing solutions that push products to the front of the customers’ wish lists.
                    </div>
                </div>
                <div class="section-about_item">
                    <div class="image"><img src="images/about/dev.svg" alt=""></div>
                    <div class="title"><h5>Web development and mobile apps</h5></div>
                    <div class="text">
                        Build powerful, easy-to-use websites, apps and systems that give businesses the competitive advantage.
                    </div>
                </div>
                <div class="section-about_item">
                    <div class="image"><img src="images/about/analythic.svg" alt=""></div>
                    <div class="title"><h5>Analytics</h5></div>
                    <div class="text">
                        Formulate and implement advanced financial, operational and product strategies to secure a prosperous future for our clients.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
  <section class="section-projects">
    <div class="container">
        <div class="section-projects-content">
            <h2>Projects</h2>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="section-projects_item" style="background-color: #AFE000;">
                            <div class="section-projects_item_text white">
                                <div class="title"><h4>IQclash</h4></div>
                                <div class="text">
                                    IQ Clash is a mobile game where everyone can get a reward for their intelligence!
                                </div>
                                <div class="more"><a href="#" class="link link-more white">Read more</a></div>
                            </div>
                            <div class="section-projects_item_image">
                                <img src="images/projects/img1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="section-projects_item" style="background-color: white;">
                            <div class="section-projects_item_text">
                                <div class="title"><h4>IQclash</h4></div>
                                <div class="text">
                                    IQ Clash is a mobile game where everyone can get a reward for their intelligence!
                                </div>
                                <div class="more"><a href="#" class="link link-more">Read more</a></div>
                            </div>
                            <div class="section-projects_item_image">
                                <img src="images/projects/img1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="section-projects_item" style="background-image: url('images/projects/bg1.jpg')">
                            <div class="section-projects_item_text white">
                                <div class="title"><h4>IQclash</h4></div>
                                <div class="text">
                                    IQ Clash is a mobile game where everyone can get a reward for their intelligence!
                                </div>
                                <div class="more"><a href="#" class="link link-more white">Read more</a></div>
                            </div>
                            <div class="section-projects_item_image">
                                <img src="images/projects/img1.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="section-projects_item" style="background-color: #FF7E50;">
                            <div class="section-projects_item_text white">
                                <div class="title"><h4>IQclash</h4></div>
                                <div class="text">
                                    IQ Clash is a mobile game where everyone can get a reward for their intelligence!
                                </div>
                                <div class="more"><a href="#" class="link link-more white">Read more</a></div>
                            </div>
                            <div class="section-projects_item_image">
                                <img src="images/projects/img1.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="section-projects_item" style="background-color:#AEE0FF;">
                            <div class="section-projects_item_text">
                                <div class="title"><h4>IQclash</h4></div>
                                <div class="text">
                                    IQ Clash is a mobile game where everyone can get a reward for their intelligence!
                                </div>
                                <div class="more"><a href="#" class="link link-more">Read more</a></div>
                            </div>
                            <div class="section-projects_item_image">
                                <img src="images/projects/img1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div class="box-btn">
                <a href="projects.html" class="link link-more">View all projects</a>
            </div>
        </div>
    </div>
</section>
  <section class="section-services">
  <div class="container">
    <div class="section-services_content">
      <h2>Services</h2>
      <div class="text">A One-stop-shop for development, marketing, recruiting and consulting.</div>
      <div class="section-services_content_technologies">
        <h4>Technologies:</h4>
        <div class="section-services_content_technologies_items">
          <div class="section-services_content_technologies_items_item">
            <div class="box-img">
              <img src="images/services/oracle.png" alt="">
            </div>
            <div class="item-text">
              Oracle Java
            </div>
          </div>
          <div class="section-services_content_technologies_items_item">
            <div class="box-img"><img src="images/services/csharp.png" alt=""></div>
            <div class="item-text">C#</div>
          </div>
          <div class="section-services_content_technologies_items_item">
            <div class="box-img"><img src="images/services/dotnet.png" alt=""></div>
            <div class="item-text">.Net</div>
          </div>
          <div class="section-services_content_technologies_items_item">
            <div class="box-img"><img src="images/services/aspnet.png" alt=""></div>
            <div class="item-text">ASP.Net</div>
          </div>
          <div class="section-services_content_technologies_items_item">
            <div class="box-img"><img src="images/services/nodejs.png" alt=""></div>
            <div class="item-text">Grails Nоde.JS</div>
          </div>
          <div class="section-services_content_technologies_items_item">
            <div class="box-img"><img src="images/services/php.png" alt=""></div>
            <div class="item-text">PHP</div>
          </div>
          <div class="section-services_content_technologies_items_item">
            <div class="box-img"><img src="images/services/ruby.png" alt=""></div>
            <div class="item-text">Ruby on rails</div>
          </div>
          <div class="section-services_content_technologies_items_item">
            <div class="box-img"><img src="images/services/swigt.png" alt=""></div>
            <div class="item-text">SWIFT</div>
          </div>
          <div class="section-services_content_technologies_items_item">
            <div class="box-img"><img src="images/services/angular.png" alt=""></div>
            <div class="item-text">AngularJS</div>
          </div>
          <div class="section-services_content_technologies_items_item">
            <div class="box-img"><img src="images/services/react.png" alt=""></div>
            <div class="item-text">ReactJS</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <section class="section-contact" id="contact">
    <div class="container">
        <div class="section-contact_content">
            <h2>Contact</h2>
            <div class="section-contact_content_address">
                <div class="section-contact_content_address_items">
                    <h5>Vilnius</h5>
                    <div class="address">Žirmūnų St. 68A</div>
                </div>
                <div class="section-contact_content_address_items">
                    <h5>Minsk</h5>
                    <div class="address">Skryhanava St. 14</div>
                </div>
                <div class="section-contact_content_address_items">
                    <h5>Kiev</h5>
                    <div class="address">Mykilsko-Botanichna St. 14</div>
                </div>
                <div class="section-contact_content_address_items">
                    <h5>Riga

                    </h5>
                    <div class="address">Duntes St. 23A</div>
                </div>
                <div class="section-contact_content_address_items">
                    <h5>Mogilev

                    </h5>
                    <div class="address">
                        Pozharny lane 3a</div>
                </div>
                <div class="section-contact_content_address_items">
                    <h5>Sankt-Peterburg


                    </h5>
                    <div class="address">

                        17 lin. Vasilyevskogo ostrova, 22</div>
                </div>
            </div>
            <div class="box-btn">
                <a class="btn btn-white-hover" data-toggle="modal" data-target="#contact-us">
                    <span class="name">Contact us</span>
                    <span class="hover"></span>
                </a>
            </div>
        </div>

    </div>
</section>
</div>

<!--    <footer>
        <div class="container">
            © 2018
        </div>
    </footer>

-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/script.js"></script>
</body>
</html>