<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>It Top</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="contact-us">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <form>
                        <div class="form">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="E-mail">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                        </div>
                    </form>
                    <div class="modal-btn">
                        <a data-toggle="modal" data-target="#thanks" class="btn btn-white" data-dismiss="modal">Send</a>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <div class="title">Thank you for your message!</div>
                    <div class="text">We will send confirmation details to your e-mail!</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-white" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"> <img src="images/logo.svg" alt="It Top"></a>
            <div class="header-nav" id="navbar">
                <ul class="nav">
                    <li><a class="link scroll-page" href="#about">About us</a></li>
                    <li><a class="link" href="projects.html">Projects</a></li>
                    <!--<li><a class="link" href="#">News</a></li>-->
                    <li><a class="link" href="career.html">Career</a></li>
                    <li><a class="link scroll-page" href="#contact">Contact us</a></li>
                </ul>
            </div>
            <div class="header-menu">
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>

<div class="main">
  <div class="page-project">
  <div class="page-project-intro">
    <div class="container">
      <div class="page-project-intro_content">
        <div class="title"><h2>Choosic</h2></div>
        <div class="text">
          Choosic is an easy to use media player with daily music recommendations and free music listening. Besk developed a unique application and achieve stability in its working.
        </div>
        <div class="links">
          <a href="https://itunes.apple.com/gb/app/choosic-discover-new-music/id921246986?mt=8" target="_blank" class="btn btn-border"><i class="icon icon-left icon-app icon-middle"></i>iTunse</a>
          <a href="https://play.google.com/store/apps/details?id=uk.co.choosic" target="_blank" class="btn btn-border"><i class="icon icon-left icon-gp icon-middle"></i>Google play</a>
          <!--<a href="https://bloombees.com/" target="_blank" class="btn btn-border"><i class="icon icon-left icon-web icon-middle"></i>Web</a>-->
        </div>
      </div>
      <div class="page-project-intro_image">
        <img src="images/projects/choosic/img0.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="page-project-about">
    <div class="container">
      <div class="page-project-about_tech">
        <div class="page-project-about_tech_item">
          <div class="image"><img src="images/tech/translation.svg" alt=""></div>
          <div class="title"><h5>UK</h5></div>
          <div class="text">Region</div>
        </div>
        <div class="page-project-about_tech_item">
          <div class="image"><img src="images/tech/clock.svg" alt=""></div>
          <div class="title"><h5>6 month</h5></div>
          <div class="text">Duration</div>
        </div>
        <div class="page-project-about_tech_item">
          <div class="image"><img src="images/tech/cloud.svg" alt=""></div>
          <div class="title"><h5>iOS / Android</h5></div>
          <div class="text">Platforms</div>
        </div>
        <div class="page-project-about_tech_item">
          <div class="image"><img src="images/tech/calendar.svg" alt=""></div>
          <div class="title"><h5>2015</h5></div>
          <div class="text">Year</div>
        </div>
      </div>
      <div class="page-project-about_desc">
        <div class="page-project-about_desc-text">
          <img src="images/projects/choosic/img3.jpg" alt="">
          <h3>Integrated
            <small>with Jaguar and Land
            Rover car head units</small></h3>
          <h3>Finalist
            <small>of The Duke of New
            York Entrepreneur of
            the Year award</small></h3>
          Due to close work of our team with high-level engineers from Bosh and Jaguar companies our app was integrated in the Land Rover's and Jaguar's car head units.
          <img src="images/projects/choosic/img2.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!--    <footer>
        <div class="container">
            © 2018
        </div>
    </footer>

-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/script.js"></script>
</body>
</html>