<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>It Top</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="contact-us">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <form>
                        <div class="form">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="E-mail">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                        </div>
                    </form>
                    <div class="modal-btn">
                        <a data-toggle="modal" data-target="#thanks" class="btn btn-white" data-dismiss="modal">Send</a>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <div class="title">Thank you for your message!</div>
                    <div class="text">We will send confirmation details to your e-mail!</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-white" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"> <img src="images/logo.svg" alt="It Top"></a>
            <div class="header-nav" id="navbar">
                <ul class="nav">
                    <li><a class="link scroll-page" href="#about">About us</a></li>
                    <li><a class="link" href="projects.html">Projects</a></li>
                    <!--<li><a class="link" href="#">News</a></li>-->
                    <li><a class="link" href="career.html">Career</a></li>
                    <li><a class="link scroll-page" href="#contact">Contact us</a></li>
                </ul>
            </div>
            <div class="header-menu">
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>

<div class="main">
  <div class="page-project">
    <div class="page-project-intro white" style="background-image: url('images/projects/bg-page1.png')">
        <div class="container">
            <div class="page-project-intro_content">
                <div class="title"><h2>IQclash</h2></div>
                <div class="text">
                    IQ Clash is a mobile game where everyone can get a reward for their intelligence! Perform all tasks faster than competitors and take the maximum prize!
                </div>
                <div class="links">
                    <a href="#" class="btn btn-border"><i class="icon icon-left icon-app icon-middle"></i>iTunse</a>
                    <a href="#" class="btn btn-border"><i class="icon icon-left icon-gp icon-middle"></i>Google play</a>
                    <a href="#" class="btn btn-border"><i class="icon icon-left icon-web icon-middle"></i>Web</a>
                </div>
            </div>
            <div class="page-project-intro_image">
                <img src="images/projects/img1.png" alt="">
            </div>
        </div>
    </div>
    <div class="page-project-about">
        <div class="container">
            <div class="page-project-about_tech">
                <div class="page-project-about_tech_item">
                    <div class="image"><img src="images/tech/translation.svg" alt=""></div>
                    <div class="title"><h5>Russia, Belarus (xUSSR)</h5></div>
                    <div class="text">Region</div>
                </div>
                <div class="page-project-about_tech_item">
                    <div class="image"><img src="images/tech/clock.svg" alt=""></div>
                    <div class="title"><h5>6 month</h5></div>
                    <div class="text">Duration</div>
                </div>
                <div class="page-project-about_tech_item">
                    <div class="image"><img src="images/tech/cloud.svg" alt=""></div>
                    <div class="title"><h5>IOS 8.0+, Android 4.0.3+</h5></div>
                    <div class="text">Platforms</div>
                </div>
                <div class="page-project-about_tech_item">
                    <div class="image"><img src="images/tech/calendar.svg" alt=""></div>
                    <div class="title"><h5>2017</h5></div>
                    <div class="text">Year</div>
                </div>
            </div>
            <div class="page-project-about_desc">
                <div class="page-project-about_desc_image">
                    <img src="images/projects/img1-3.png" alt="">
                </div>
                <div class="page-project-about_desc_content">
                    <div class="links">
                        <a href="#" class="btn btn-white active">Starting point</a>
                        <a href="#" class="btn btn-white">Project goal</a>
                        <a href="#" class="btn btn-white">Solutions</a>
                        <a href="#" class="btn btn-white">End result for client</a>
                    </div>
                    <div class="text">
                        Intelligent mobile game implementation where players all over the world compete in solving the chains of tasks for a while and get real gifts.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!--    <footer>
        <div class="container">
            © 2018
        </div>
    </footer>

-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/script.js"></script>
</body>
</html>