<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>It Top</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="contact-us">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <form>
                        <div class="form">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="E-mail">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                        </div>
                    </form>
                    <div class="modal-btn">
                        <a data-toggle="modal" data-target="#thanks" class="btn btn-white" data-dismiss="modal">Send</a>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <div class="title">Thank you for your message!</div>
                    <div class="text">We will send confirmation details to your e-mail!</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-white" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"> <img src="images/logo.svg" alt="It Top"></a>
            <div class="header-nav" id="navbar">
                <ul class="nav">
                    <li><a class="link scroll-page" href="#about">About us</a></li>
                    <li><a class="link" href="projects.html">Projects</a></li>
                    <!--<li><a class="link" href="#">News</a></li>-->
                    <li><a class="link" href="career.html">Career</a></li>
                    <li><a class="link scroll-page" href="#contact">Contact us</a></li>
                </ul>
            </div>
            <div class="header-menu">
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>

<div class="main">
  <div class="page-projects">
    <div class="container">
        <div class="page-projects-list">
            <div class="page-projects_item full white" style="background-image: url('images/projects/no_halftime/fon.png')">

    <div class="page-projects_item_content">
        <a href="project-no_halftime.html" class="title"><h2>No Halftime</h2></a>
        <div class="text">
            No Halftime is a mobile application that allows you and your friends to bet on your favorite sports stars in fantasy matches and win real money.
        </div>
        <div class="links">
            <a href="https://itunes.apple.com/us/app/id1043638730" target="_blank" class="btn btn-border"><i class="icon icon-left icon-app icon-middle"></i>iTunse</a>
            <a href="http://www.nohalftime.com/" target="_blank" class="btn btn-border"><i class="icon icon-left icon-web icon-middle"></i>Web</a>
        </div>
    </div>
    <div class="page-projects_item_image">
        <img src="images/projects/no_halftime/logo.png" alt="">
    </div>
</div>

            <div class="page-projects_item vertical">
    <div class="page-projects_item_image">
        <img src="images/projects/hyundai/img1.png" alt="">
    </div>
    <div class="page-projects_item_content">
        <div class="title"><h5>Hyundai</h5></div>
        <div class="text">
            World Hyundai is a benefit program which was created for Hyundai clients to help them to collect bonuses and get prizes.
        </div>
        <div class="page-projects_item_down">
            <div class="more"><a href="project-hyundai.html" class="link link-more">Read more</a></div>
            <div class="date">2016</div>
        </div>
    </div>
</div>
            <div class="page-projects_item vertical">
    <div class="page-projects_item_image">
        <img src="images/projects/oudermatch/img1.png" alt="">
    </div>
    <div class="page-projects_item_content">
        <div class="title"><h5>Oudermatch</h5></div>
        <div class="text">
            Oudermatch will help you to find a babysitter near you with one click. This application has more than 600K users in Europe.
        </div>
        <div class="page-projects_item_down">
            <div class="more"><a href="project-oudermatch.html" class="link link-more">Read more</a></div>
            <div class="date">2016</div>
        </div>
    </div>
</div>
            <div class="page-projects_item vertical">
    <div class="page-projects_item_image">
        <img src="images/projects/bloombees/img1.png" alt="">
    </div>
    <div class="page-projects_item_content">
        <div class="title"><h5>Bloombees</h5></div>
        <div class="text">
            Bloombees is the best decision for medium and small merchants who want to share and sell products via social networks.
        </div>
        <div class="page-projects_item_down">
            <div class="more"><a href="project-bloombees.html" class="link link-more">Read more</a></div>
            <div class="date">2016</div>
        </div>
    </div>
</div>


            <div class="page-projects_item vertical">
    <div class="page-projects_item_image">
        <img src="images/projects/ulmart/img1.png" alt="">
    </div>
    <div class="page-projects_item_content">
        <div class="title"><h5>Ulmart</h5></div>
        <div class="text">
            Ulmart is one of the largest private e-commerce company in Russia, with a marketing network that covers more than 400 outlets in 240 cities countrywide. Besk was tasked with developing Ulmart eShopping system.
        </div>
        <div class="page-projects_item_down">
            <div class="more"><a href="project-ulmart.html" class="link link-more">Read more</a></div>
            <div class="date">2016</div>
        </div>
    </div>
</div>
            <div class="page-projects_item vertical">
    <div class="page-projects_item_image">
        <img src="images/projects/headshotbets/img1.png" alt="">
    </div>
    <div class="page-projects_item_content">
        <div class="title"><h5>Headshotbets</h5></div>
        <div class="text">
            An innovative resource for people to hang on and watch-discuss-place bets on Cyber Championships - Dota, League of Legends, StarcCraft and way more. Started with just a betting feed the resource now boasts a chat, communities, live streaming, game reviews, championship history. Even more ambitious plans are on the way.
        </div>
        <div class="page-projects_item_down">
            <div class="more"><a href="project-headshotbets.html" class="link link-more">Read more</a></div>
            <div class="date">2015</div>
        </div>
    </div>
</div>
            <div class="page-projects_item vertical">
    <div class="page-projects_item_image">
        <img src="images/projects/marathonbet/img1.png" alt="">
    </div>
    <div class="page-projects_item_content">
        <div class="title"><h5>Marathonbet</h5></div>
        <div class="text">
            Marathonbet is a huge betting portal where you can bet on sports, cybersport matches or casinos.
        </div>
        <div class="page-projects_item_down">
            <div class="more"><a href="project-marathonbet.html" class="link link-more">Read more</a></div>
            <div class="date">2015</div>
        </div>
    </div>
</div>



            <div class="page-projects_item vertical">
    <div class="page-projects_item_image">
        <img src="images/projects/know_ww1/img1.png" alt="">
    </div>
    <div class="page-projects_item_content">
        <div class="title"><h5>Know WW I</h5></div>
        <div class="text">
            Know WWI is the first mobile guide app about World War I. It helps you to know and honor those who lived, worked and died during World War I. It shows commemorative events, tells "On this Day" history and more.
        </div>
        <div class="page-projects_item_down">
            <div class="more"><a href="project-know_ww1.html" class="link link-more">Read more</a></div>
            <div class="date">2015</div>
        </div>
    </div>
</div>
            <div class="page-projects_item vertical">
    <div class="page-projects_item_image">
        <img src="images/projects/choosic/img1.png" alt="">
    </div>
    <div class="page-projects_item_content">
        <div class="title"><h5>Choosic</h5></div>
        <div class="text">
            Choosic is an easy to use media player with daily music recommendations and free music listening. Besk developed a unique application and achieve stability in its working.
        </div>
        <div class="page-projects_item_down">
            <div class="more"><a href="project-choosic.html" class="link link-more">Read more</a></div>
            <div class="date">2015</div>
        </div>
    </div>
</div>
            <div class="page-projects_item vertical">
    <div class="page-projects_item_image">
        <img src="images/projects/seasons/img1.png" alt="">
    </div>
    <div class="page-projects_item_content">
        <div class="title"><h5>Seasons</h5></div>
        <div class="text">
            Seasons of life is a global project in which creative people from all over Moscow were participated. It includes a printed edition, online lessons and master classes on creativity for adults and children, a blog and a local event guide.
        </div>
        <div class="page-projects_item_down">
            <div class="more"><a href="project-seasons.html" class="link link-more">Read more</a></div>
            <div class="date">2014</div>
        </div>
    </div>
</div>

        </div>
    </div>
</div>
</div>

<!--    <footer>
        <div class="container">
            © 2018
        </div>
    </footer>

-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/script.js"></script>
</body>
</html>