<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>It Top</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css"><!--was generated from sass-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="modal fade" tabindex="-1" role="dialog" id="contact-us">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <form>
                        <div class="form">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="E-mail">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Message"></textarea>
                            </div>
                        </div>
                    </form>
                    <div class="modal-btn">
                        <a data-toggle="modal" data-target="#thanks" class="btn btn-white" data-dismiss="modal">Send</a>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="modal fade" tabindex="-1" role="dialog" id="thanks">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <button type="button" class="btn close" data-dismiss="modal" aria-label="Close"><i class="icon icon-close"></i></button>
            <div class="modal-body">
                <div class="text-center">
                    <div class="title">Thank you for your message!</div>
                    <div class="text">We will send confirmation details to your e-mail!</div>
                    <div class="modal-btn">
                        <button type="button" class="btn btn-white" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<header class="header">
    <div class="container">
        <div class="flexible">
            <a class="header-logo" href="index.html"> <img src="images/logo.svg" alt="It Top"></a>
            <div class="header-nav" id="navbar">
                <ul class="nav">
                    <li><a class="link scroll-page" href="#about">About us</a></li>
                    <li><a class="link" href="projects.html">Projects</a></li>
                    <!--<li><a class="link" href="#">News</a></li>-->
                    <li><a class="link" href="career.html">Career</a></li>
                    <li><a class="link scroll-page" href="#contact">Contact us</a></li>
                </ul>
            </div>
            <div class="header-menu">
                <a class="btn btn-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
        </div>
    </div>
</header>

<div class="main">
  <section class="section-vacancies-text" >
  <div class="container">
    <div class="section-vacancies-text_content">
     <div class="breadcrumbs">Home / Careers</div>
      <a href="career.html" class="section-vacancies-text_content_prev"><i class="icon-middle icon icon-prev"></i> To careers </a>
      <h2>Senior Java Developer</h2>
    </div>
  </div>
</section>
  <section class="section-vacancies-info">
  <div class="container">
    <div class="section-vacancies-info_content">
      <div class="section-vacancies-info_content_vacancies">
        <div class="section-vacancies-info_name">What we’d like to see:</div>
        <div class="section-vacancies-info_content_vacancies_info">
          <p>Experience with Spring cloud, Hystrix, Feign </p>
          <p>Experience working with Swagger API specificaitons </p>
          <p>Experience with Continuous Integration / Continuous Delivery using modern DevOps tools and workflows - GitHub, TravisCI, Docker, Terraform IaC </p>
          <p>Experience with NoSQL Datastores such as Couchbase, Cassandra and MongoDB </p>
          <p>Experience with Spring Boot </p>
          <p>Experience with Grails/Groovy </p>
        </div>
        <div class="section-vacancies-info_name">Location:</div>
        <div class="section-vacancies-info_content_vacancies_info">
          <p>Minsk</p>
          <p>Mogilev</p>
          <p>Kiev</p>
        </div>
      </div>
      <div class="section-vacancies-info_content_resume">
        <div class="section-vacancies-info_name"> Send resume:</div>
        <form>
          <div class="form">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Name">
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="E-mail">
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Telephone">
            </div>
            <div class="form-group">
              <div class="box-inputfile">

                <input type="hidden" name="ResumeFile[file]" value=""><input type="file" id="file-7" class="inputfile inputfile-6 vacancy-resume" name="ResumeFile[file]" accept="application/msword,text/plain,application/pdf,text/rtf" data-multiple-caption="{count} files selected">

                <label for="file-7">
                   <span>
                       <p class="no-select">Pin your resume</p></span>
                  <strong>
                    <i class="icon icon-attachment"></i>
                  </strong>
                </label>
              </div>
            </div>
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Tell us a bit about yourself">
            </div>
          </div>
        </form>
        <div class="box-btn">
          <a href="#" class="btn btn-white">Apply</a>
        </div>
      </div>
    </div>
  </div>
</section>

</div>

<!--    <footer>
        <div class="container">
            © 2018
        </div>
    </footer>

-->
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/modal.js"></script>
<script src="js/script.js"></script>
</body>
</html>